<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Controllers.GameController" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="281" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CritterModels.Critter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/Critter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-47" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CritterModels.ArmoredCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/ArmoredCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-162" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CritterModels.BossCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/BossCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-150" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CritterModels.BulletProofCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/BulletProofCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-143" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CritterModels.NormalCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/NormalCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-157" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CritterModels.RegenerativeCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/RegenerativeCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-151" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CritterModels.SpeedCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/SpeedCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-147" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CritterModels.CritterGroupGenerator" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/CritterGroupGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-312" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="TowerModels.Tower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="Controllers.IGameController" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/IGameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="TowerModels.SingleTargetTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/SingleTargetTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="TowerModels.MultiTargetsTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/MultiTargetsTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="TowerModels.BomberTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/BomberTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="TowerModels.DeceleratorTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/DeceleratorTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="TowerModels.RegularTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/RegularTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="TowerModels.RapidFireTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/RapidFireTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="TowerModels.LongRangeTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/LongRangeTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="OtherModels.Bank" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/OtherModels/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="OtherModels.Player" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/OtherModels/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="TowerModels.ITowerObserver" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/ITowerObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="Map.MapDesigner" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/MapDesigner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1415" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Window.MainMenuView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-199" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Map.Map" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1123" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Map.Cell" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Window.ControlPanelView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/ControlPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Window.CritterView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/CritterView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-47" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Window.TowerView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/TowerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Window.IconView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/IconView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Window.KeyHandler" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/KeyHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="-240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Window.Screen" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="-310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Window.CustomMapRightClickMenu" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/CustomMapRightClickMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1274" y="-139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Map.Path" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Path.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1299" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Window.Frame" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="-182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Window.TowerRightClickMenu" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/TowerRightClickMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="-151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Window.MapView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/MapView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Window.MapDesignerView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/MapDesignerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Window.MapSelectPaneView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/MapSelectPaneView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Map.MapLoader" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/MapLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1497" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.thoughtworks.xstream.XStream" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/Xstream/xstream-1.4.8.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="java.io.Writer" project="ECSE321TowerDefense" 
    file="C:/Program Files/Java/jre1.8.0_31/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="Utility.SpringUtilities" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Utility/SpringUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="Utility.Constants" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Utility/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="Utility.Utils" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Utility/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="Controllers.NearestCritterToTowerStrategy" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/NearestCritterToTowerStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="Controllers.ITowerTargetingStrategy" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/ITowerTargetingStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="47">    
    <end type="SOURCE" refId="9" navigable="false" variant="ASSOCIATION">      
      <attribute id="48" name="critterGroup">        
        <position height="0" width="0" x="-143" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-143" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="656" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="51" name="towerDisplays">        
        <position height="18" width="80" x="573" y="-104"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="660" y="-103"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="54" name="display">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="1087" y="97"/>    
    <end type="SOURCE" refId="38" navigable="false" variant="ASSOCIATION">      
      <attribute id="57" name="mapLoader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1415" y="636"/>    
    <bendpoint x="1005" y="637"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="359" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="61" name="store">        
        <position height="0" width="0" x="-157" y="-4"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="-157" y="-4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1033" y="332"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="64" name="ind">        
        <position height="18" width="22" x="1018" y="368"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1011" y="382"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1413" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="67" name="mapDesigner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="71" name="uniqueInstance">        
        <position height="0" width="0" x="-381" y="22"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="-381" y="22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="438" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="74" name="frame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="133" y="2"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="77">    
    <bendpoint x="566" y="585"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="78">    
    <bendpoint x="1125" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="79" name="mapDisplay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="82" name="uniqueInstance">        
        <position height="18" width="81" x="354" y="52"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="22" navigable="false" variant="ASSOCIATION">      
      <attribute id="85" name="custom">        
        <position height="0" width="0" x="804" y="-194"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="804" y="-194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="-311" y="588"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="91">    
    <bendpoint x="659" y="424"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="92">    
    <bendpoint x="566" y="515"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="93">    
    <bendpoint x="757" y="560"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="94">    
    <bendpoint x="1497" y="-138"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="95">    
    <bendpoint x="-47" y="725"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="97">    
    <bendpoint x="1274" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="98" name="customMapRightClickMenu">        
        <position height="0" width="0" x="435" y="5"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="435" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1192" y="421"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="101" name="end">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="16" width="23" x="1204" y="417"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="104">    
    <bendpoint x="-47" y="515"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="105">    
    <bendpoint x="584" y="50"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="107" name="start">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="110" name="tower">        
        <position height="18" width="37" x="647" y="234"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="16" width="23" x="660" y="250"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="113">    
    <bendpoint x="580" y="200"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="114" name="towers">        
        <position height="18" width="43" x="618" y="239"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="-22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="33" navigable="false" variant="ASSOCIATION">      
      <attribute id="117" name="previous">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <bendpoint x="281" y="619"/>    
    <bendpoint x="941" y="619"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="27" navigable="false" variant="ASSOCIATION">      
      <attribute id="121" name="critter">        
        <position height="0" width="0" x="-143" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="-143" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <bendpoint x="-47" y="587"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="125" name="towerTargetingStrategy">        
        <position height="18" width="122" x="62" y="177"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="16" width="23" x="185" y="181"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <bendpoint x="142" y="637"/>    
    <bendpoint x="1124" y="637"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="142" y="637"/>    
    <bendpoint x="1005" y="637"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="129">    
    <bendpoint x="446" y="256"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="130" name="selectedTowerToMove">        
        <position height="0" width="0" x="0" y="-22"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="16" width="23" x="598" y="242"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="-311" y="515"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="133">    
    <bendpoint x="-199" y="-309"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="134" name="menu">        
        <position height="0" width="0" x="-15" y="75"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="-15" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="1497" y="659"/>    
    <bendpoint x="763" y="659"/>    
    <end type="SOURCE" refId="39" navigable="false" variant="ASSOCIATION">      
      <attribute id="137" name="xstream">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <bendpoint x="1497" y="659"/>    
    <bendpoint x="595" y="659"/>    
    <end type="SOURCE" refId="39" navigable="false" variant="ASSOCIATION">      
      <attribute id="140" name="writer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <bendpoint x="12" y="8"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="144" name="mapDesigner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="1415" y="395"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="148">    
    <end type="SOURCE" refId="39" navigable="false" variant="ASSOCIATION">      
      <attribute id="149" name="uniqueInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="152">    
    <bendpoint x="1003" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="153" name="mapSelectPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="796" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="156" name="towerRightClickMenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="897" y="-106"/>    
    <bendpoint x="897" y="308"/>    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="159" name="towerType">        
        <position height="0" width="0" x="0" y="-22"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="-22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <bendpoint x="471" y="-239"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="163" name="uniqueInstance">        
        <position height="18" width="81" x="55" y="135"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="-28" y="-22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <bendpoint x="953" y="-239"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="166">    
    <bendpoint x="566" y="505"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="167">    
    <end type="SOURCE" refId="25" navigable="false" variant="ASSOCIATION">      
      <attribute id="168" name="tower">        
        <position height="0" width="0" x="0" y="-22"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="-22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="261" y="308"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="1199" y="-239"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="1497" y="-66"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="173">    
    <bendpoint x="-47" y="655"/>    
    <bendpoint x="-47" y="476"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="174">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="175">    
    <bendpoint x="-48" y="-309"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="176" name="critterGroupDisplays">        
        <position height="0" width="0" x="-247" y="0"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-247" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <bendpoint x="-311" y="375"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="179">    
    <bendpoint x="1226" y="385"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="180" name="path">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1224" y="397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="183" name="map">        
        <position height="18" width="28" x="1144" y="134"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <bendpoint x="-47" y="375"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="186">    
    <bendpoint x="-311" y="724"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="187">    
    <end type="SOURCE" refId="33" navigable="false" variant="ASSOCIATION">      
      <attribute id="188" name="next">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="190">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="192">    
    <bendpoint x="568" y="-310"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="193" name="keyHandle">        
        <position height="0" width="0" x="-364" y="20"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="-364" y="20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="195">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="196">    
    <bendpoint x="1078" y="353"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="197" name="cells">        
        <position height="18" width="30" x="1030" y="374"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1028" y="388"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="199">    
    <bendpoint x="282" y="-185"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="748" y="-239"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="282" y="-239"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="203">    
    <bendpoint x="-312" y="-309"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="204" name="group">        
        <position height="0" width="0" x="-148" y="0"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="-148" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="206">    
    <bendpoint x="13" y="204"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="207">    
    <bendpoint x="757" y="498"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="208">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="209" name="towerObservers">        
        <position height="18" width="89" x="777" y="146"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="34"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="212" name="hoveredTowerOnMap">        
        <position height="18" width="113" x="524" y="252"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="-22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <bendpoint x="659" y="425"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="215">    
    <bendpoint x="791" y="-59"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="216">    
    <bendpoint x="133" y="5"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="282" y="-151"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="-311" y="446"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="219">    
    <bendpoint x="-47" y="447"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="220">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="221">    
    <bendpoint x="309" y="352"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="222" name="attackedCritter">        
        <position height="18" width="78" x="-1" y="323"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <bendpoint x="-311" y="655"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="226" name="cell">        
        <position height="0" width="0" x="630" y="-145"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="630" y="-145"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <bendpoint x="81" y="-309"/>    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="229" name="icons">        
        <position height="0" width="0" x="108" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="108" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>