<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Controllers.GameController" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="281" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CritterModels.Critter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/Critter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CritterModels.ArmoredCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/ArmoredCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-19" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CritterModels.BossCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/BossCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-7" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CritterModels.BulletProofCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/BulletProofCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="0" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CritterModels.NormalCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/NormalCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-14" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CritterModels.RegenerativeCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/RegenerativeCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-8" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CritterModels.SpeedCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/SpeedCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-4" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CritterModels.CritterGroupGenerator" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/CritterGroupGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-164" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="TowerModels.Tower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="Controllers.IGameController" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/IGameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="TowerModels.SingleTargetTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/SingleTargetTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="TowerModels.MultiTargetsTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/MultiTargetsTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="TowerModels.BomberTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/BomberTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="TowerModels.DeceleratorTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/DeceleratorTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="TowerModels.RegularTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/RegularTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="TowerModels.RapidFireTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/RapidFireTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="TowerModels.LongRangeTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/LongRangeTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="OtherModels.Bank" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/OtherModels/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="62" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="OtherModels.Player" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/OtherModels/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-81" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="TowerModels.ITowerObserver" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/ITowerObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="Map.MapDesigner" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/MapDesigner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Window.MainMenuView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-184" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Map.Map" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Map.Cell" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Map.Path" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Path.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Window.ControlPanelView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/ControlPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Window.CritterView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/CritterView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Window.TowerView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/TowerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Window.IconView" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/IconView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-29" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Window.KeyHandler" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/KeyHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Window.Screen" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="-319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Window.CustomMapRightClickMenu" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Window/CustomMapRightClickMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="-144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="34">    
    <bendpoint x="659" y="659"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="35">    
    <bendpoint x="277" y="260"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="36" name="critters"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="39" name="uniqueInstance">        
        <position height="0" width="0" x="-451" y="23"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="-451" y="23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="97" y="182"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="896" y="-101"/>    
    <bendpoint x="898" y="331"/>    
    <end type="SOURCE" refId="27" navigable="false" variant="ASSOCIATION">      
      <attribute id="43" name="towerType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="507" y="513"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="-163" y="629"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="882" y="-318"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="48" name="keyHandle"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="51" name="towerObservers">        
        <position height="18" width="89" x="777" y="112"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="305" y="494"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="54" name="start">        
        <position height="18" width="30" x="223" y="484"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="16" width="23" x="248" y="480"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <bendpoint x="-163" y="766"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="uniqueInstance">        
        <position height="18" width="81" x="-34" y="134"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="-121" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="62">    
    <bendpoint x="759" y="749"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="63">    
    <bendpoint x="142" y="637"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="280" y="-103"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="66">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="67">    
    <bendpoint x="125" y="-104"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="68">    
    <bendpoint x="759" y="819"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="70" name="hoveredTowerOnMap">        
        <position height="18" width="113" x="524" y="274"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="73" name="previous">        
        <position height="0" width="0" x="19" y="-37"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="19" y="-37"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <bendpoint x="96" y="630"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="-183" y="-318"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="menu"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="80" name="critter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <bendpoint x="757" y="539"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="181" y="480"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="84" name="path">        
        <position height="0" width="0" x="19" y="-37"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="171" y="474"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="-28" y="-318"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="87" name="icons"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="90">    
    <bendpoint x="656" y="-318"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="91" name="towerDisplays"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="94" name="map"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <bendpoint x="96" y="556"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="97">    
    <bendpoint x="277" y="-240"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="98">    
    <bendpoint x="361" y="457"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="99" name="cells">        
        <position height="18" width="30" x="372" y="578"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="390" y="589"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <bendpoint x="96" y="697"/>    
    <bendpoint x="96" y="476"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="103">    
    <bendpoint x="335" y="533"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="-163" y="698"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="446" y="256"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="106" name="selectedTowerToMove">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="16" width="23" x="598" y="264"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="9" navigable="false" variant="ASSOCIATION">      
      <attribute id="109" name="critterGroup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <bendpoint x="-163" y="417"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="112">    
    <bendpoint x="759" y="891"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="113">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="114">    
    <bendpoint x="659" y="465"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="115">    
    <bendpoint x="223" y="489"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="116" name="end">        
        <position height="18" width="26" x="208" y="477"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="16" width="23" x="220" y="497"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="200" y="-318"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="119" name="critterGroupDisplays"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="580" y="200"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="122" name="towers">        
        <position height="18" width="43" x="618" y="261"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="126">    
    <bendpoint x="96" y="766"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="29" navigable="false" variant="ASSOCIATION">      
      <attribute id="128" name="tower">        
        <position height="18" width="37" x="647" y="256"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="16" width="23" x="660" y="272"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="745" y="-318"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="131" name="customMapRightClickMenu"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="22" navigable="false" variant="ASSOCIATION">      
      <attribute id="134" name="custom">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="137" name="store"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="140" name="next">        
        <position height="0" width="0" x="19" y="-37"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="19" y="-37"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <bendpoint x="-163" y="557"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="143">    
    <bendpoint x="757" y="601"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="144">    
    <bendpoint x="359" y="528"/>    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="145" name="ind">        
        <position height="18" width="22" x="407" y="574"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="412" y="586"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="-163" y="489"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="148">    
    <bendpoint x="557" y="565"/>    
    <end type="SOURCE" refId="25" navigable="false" variant="ASSOCIATION">      
      <attribute id="149" name="tower">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="375" y="332"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="153">    
    <bendpoint x="96" y="489"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="154">    
    <bendpoint x="588" y="582"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="155" name="cell">        
        <position height="0" width="0" x="67" y="58"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="67" y="58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="158" name="uniqueInstance">        
        <position height="18" width="81" x="354" y="84"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <bendpoint x="96" y="416"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="161">    
    <bendpoint x="-100" y="-318"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="162" name="group"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>