<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Map.MapLoader" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/MapLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="2" language="java" name="Xstream/xstream-1.4.8.jar" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/Xstream/xstream-1.4.8.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="404"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="3" language="java" name="Xstream/xpp3_min-1.1.4c.jar" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/Xstream/xpp3_min-1.1.4c.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="402"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="4" language="java" name="Xstream/xmlpull-1.1.3.1.jar" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/Xstream/xmlpull-1.1.3.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="405"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="6" name="uniqueInstance"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>