<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="CritterModels.Critter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/Critter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CritterModels.CritterGroupGenerator" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/CritterGroupGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-46" y="-61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CritterModels.BossCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/BossCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-36" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CritterModels.NormalCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/NormalCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-182" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CritterModels.RegenerativeCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/RegenerativeCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-346" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CritterModels.SpeedCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/SpeedCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-103" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CritterModels.ArmoredCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/ArmoredCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-260" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CritterModels.BulletProofCritter" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/CritterModels/BulletProofCritter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="54" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="TowerModels.Tower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="-1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="TowerModels.SingleTargetTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/SingleTargetTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-172" y="-819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="TowerModels.MultiTargetsTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/MultiTargetsTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-178" y="-1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="TowerModels.BomberTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/BomberTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-303" y="-1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="TowerModels.DeceleratorTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/DeceleratorTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-56" y="-1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="TowerModels.RegularTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/RegularTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-26" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="TowerModels.RapidFireTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/RapidFireTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-317" y="-399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="TowerModels.ITowerObserver" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/ITowerObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-99" y="-1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="OtherModels.Bank" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/OtherModels/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1061" y="-735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="OtherModels.Player" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/OtherModels/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-294" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Exceptions.InvalidTowerTypeException" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Exceptions/InvalidTowerTypeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="-537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Exceptions.MaxLevelReachedException" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Exceptions/MaxLevelReachedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="-1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Exceptions.NotEnoughMoneyException" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Exceptions/NotEnoughMoneyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1059" y="-950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Controllers.GameController" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="-737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="Controllers.IGameController" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/IGameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="-1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="TowerModels.LongRangeTower" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/TowerModels/LongRangeTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-321" y="-648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Map.Cell" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Map.Map" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Map.Path" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/Path.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Map.MapDesigner" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Map/MapDesigner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1110" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Exceptions.CritterDeadException" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Exceptions/CritterDeadException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-31" y="-236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="MapPresets.EasyMap" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/MapPresets/EasyMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="MapPresets.HardMap" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/MapPresets/HardMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="MapPresets.MediumMap" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/MapPresets/MediumMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Controllers.NearestCritterToTowerStrategy" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/NearestCritterToTowerStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1243" y="-301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="Controllers.ITowerTargetingStrategy" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/ITowerTargetingStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1071" y="-408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="Controllers.StrongestCritterStrategy" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/StrongestCritterStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Controllers.WeakestCritterStrategy" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/WeakestCritterStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1254" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Controllers.FurthestCritterFromTowerStrategy" project="ECSE321TowerDefense" 
    file="/ECSE321TowerDefense/src/Controllers/FurthestCritterFromTowerStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="-494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="38">    
    <bendpoint x="1043" y="-262"/>    
    <bendpoint x="401" y="-263"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="39">    
    <bendpoint x="-36" y="161"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="attackedCritter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <bendpoint x="-182" y="161"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="44">    
    <bendpoint x="456" y="-536"/>    
    <bendpoint x="162" y="-536"/>    
    <bendpoint x="112" y="-345"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="45">    
    <bendpoint x="-172" y="-542"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="46">    
    <bendpoint x="-260" y="161"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="47">    
    <bendpoint x="-178" y="-1016"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="49" name="towers">        
        <position height="0" width="0" x="-42" y="-380"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-42" y="-380"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="52">    
    <bendpoint x="905" y="-408"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="53" name="towerTargetingStrategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="937" y="109"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="56" name="custom">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="16" width="23" x="615" y="463"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="1038" y="-259"/>    
    <bendpoint x="401" y="-264"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="430" y="-339"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="cell">        
        <position height="18" width="26" x="433" y="-256"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="63" name="uniqueInstance">        
        <position height="0" width="0" x="-1578" y="366"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1578" y="366"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="1035" y="-261"/>    
    <bendpoint x="399" y="-264"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1110" y="-157"/>    
    <bendpoint x="704" y="-157"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="750" y="382"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="68" name="map">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <bendpoint x="65" y="-1262"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="399" y="537"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1048" y="-259"/>    
    <bendpoint x="402" y="-265"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="74" name="uniqueInstance">        
        <position height="0" width="0" x="251" y="880"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="251" y="880"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <bendpoint x="-345" y="161"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="77">    
    <bendpoint x="1064" y="-1213"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="79" name="tower">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <bendpoint x="54" y="161"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="82">    
    <bendpoint x="748" y="749"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="83" name="map">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="86">    
    <bendpoint x="1369" y="-302"/>    
    <bendpoint x="1369" y="-408"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="87">    
    <bendpoint x="635" y="244"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="88" name="end">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="502" y="-522"/>    
    <bendpoint x="302" y="-521"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="474" y="287"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="92" name="ind">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <bendpoint x="-103" y="161"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="95">    
    <bendpoint x="496" y="-822"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="96" name="selectedTowerToMove">        
        <position height="0" width="0" x="-42" y="-380"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="-42" y="-380"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="896" y="-536"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="403" y="2"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="100">    
    <bendpoint x="-172" y="-649"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="101">    
    <bendpoint x="539" y="-360"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1042" y="-261"/>    
    <bendpoint x="400" y="-261"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="104">    
    <bendpoint x="1043" y="-260"/>    
    <bendpoint x="401" y="-260"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="106" name="map">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <bendpoint x="1369" y="-61"/>    
    <bendpoint x="1370" y="-408"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="109">    
    <bendpoint x="1037" y="-260"/>    
    <bendpoint x="400" y="-261"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="-49" y="38"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="127" y="-61"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="112" name="critterGroup">        
        <position height="0" width="0" x="-653" y="690"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-653" y="690"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="1046" y="-261"/>    
    <bendpoint x="401" y="-262"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="459" y="-1473"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="116">    
    <bendpoint x="46" y="-1457"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="towerObservers">        
        <position height="0" width="0" x="-678" y="-565"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-678" y="-565"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <bendpoint x="898" y="-950"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="120">    
    <bendpoint x="549" y="287"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="121" name="cells">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <bendpoint x="1331" y="-408"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="124">    
    <bendpoint x="-172" y="-397"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="126" name="uniqueInstance">        
        <position height="0" width="0" x="198" y="505"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="198" y="505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="731" y="296"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="129" name="start">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="132">    
    <bendpoint x="46" y="-818"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="133">    
    <bendpoint x="62" y="-359"/>    
    <bendpoint x="-31" y="-359"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="135" name="previous">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="138" name="path">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="834" y="154"/>    
    <bendpoint x="878" y="154"/>    
    <bendpoint x="885" y="100"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="141" name="next">        
        <position height="0" width="0" x="0" y="39"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="137" y="-234"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="144" name="critter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="147">    
    <bendpoint x="-178" y="-1016"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="148">    
    <bendpoint x="1368" y="-192"/>    
    <bendpoint x="1369" y="-408"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="149">    
    <bendpoint x="509" y="-1002"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="150" name="hoveredTowerOnMap">        
        <position height="0" width="0" x="-42" y="-380"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-42" y="-380"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <bendpoint x="1110" y="-157"/>    
    <bendpoint x="792" y="-157"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>